# rabbitmq-project

./: MQMiniProject.sln  MiniProjectPart1_partial.sln
Catalogue/: Class1.cs  ProductCatalogue.cs
Customer/: Customer.cs  Customer.csproj  Program.cs
Messages/: Messages.csproj  OrderReplyMessage.cs  OrderRequestMessage.cs  ProductReplyMessage.cs  ProductRequestMessage.cs  RequestMessage.cs  ResponseMessage.cs  TextMessage.cs
Retailer/: Program.cs  Retailer.cs  Retailer.csproj  RetailerProgram.cs
Warehouse/: Product.cs  Program.cs  Warehouse.cs  Warehouse.csproj  WarehouseProgram.cs
