<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <LangVersion>Default</LangVersion>
    <NoStdLib></NoStdLib>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OrderReplyMessage.cs" />
    <Compile Remove="ProductReplyMessage.cs" />
    <Compile Remove="ProductRequestMessage.cs" />
  </ItemGroup>
</Project>
