<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderReplyMessage.cs" />
    <Compile Remove="ProductReplyMessage.cs" />
    <Compile Remove="ProductRequestMessage.cs" />
  </ItemGroup>
</Project>
